PPR_1/MainWindow.xaml

<Window x:Class="PPR_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPR_1"
        mc:Ignorable="d"
                Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightGray">
        <Viewport3D ClipToBounds="False" Margin="230,64,205,195" RenderTransformOrigin="0.5,0.5">

            <!-- Додавання камери -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>

            <!-- Додавання джерел світла -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Red" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="Gray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <SpotLight Color="DarkOrange" Position="0, 0, 10" InnerConeAngle="45" OuterConeAngle="90"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Об'єкт з текстурою -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,-1,-1  1,-1,-1  1,1,-1  -1,1,-1  -1,-1,1  1,-1,1  1,1,1  -1,1,1"
                        TriangleIndices="0 1 2  2 3 0  4 5 6  6 7 4  0 4 7  7 3 0  1 5 6  6 2 1  0 1 5  5 4 0  2 3 7  7 6 2"
                        Normals="0,0,-1  0,0,1  1,0,0  0,1,0  -1,0,0  0,-1,0"
                        TextureCoordinates="0,0  1,0  1,1  0,1  0,0  1,0  1,1  0,1"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="F:\VS\PPR_1\Texture\BarkPoplar.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Кольорові об'єкти -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,-1.1,0  1.3,-1.1,0  1.19,0.9,3"
                                            TriangleIndices="0 1 2"/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <EmissiveMaterial Brush="Red"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetY="-1.4" OffsetX="-1.8"/>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,-1,0  1,-1,0  1,1,3"
                                            TextureCoordinates="0,1  1,1  0.5,0"
                                            TriangleIndices="0 1 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Orange"/>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetY="-1.6" OffsetX="-1.6"/>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>